[gd_scene load_steps=16 format=3 uid="uid://viuhle7pdov3"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_v3g8n"]
[ext_resource type="Texture2D" uid="uid://dtv7ryv8jmj5v" path="res://Assets/player.png" id="2_ty5ml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pw1p0"]
size = Vector2(1152, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8sck"]
atlas = ExtResource("2_ty5ml")
region = Rect2(288, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_c21aj"]
atlas = ExtResource("2_ty5ml")
region = Rect2(0, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gpnf"]
atlas = ExtResource("2_ty5ml")
region = Rect2(224, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch3mq"]
atlas = ExtResource("2_ty5ml")
region = Rect2(256, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2na3"]
atlas = ExtResource("2_ty5ml")
region = Rect2(32, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3jat"]
atlas = ExtResource("2_ty5ml")
region = Rect2(64, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjdnb"]
atlas = ExtResource("2_ty5ml")
region = Rect2(96, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw0pi"]
atlas = ExtResource("2_ty5ml")
region = Rect2(128, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rvhg"]
atlas = ExtResource("2_ty5ml")
region = Rect2(160, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8j20"]
atlas = ExtResource("2_ty5ml")
region = Rect2(192, 0, 32, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_owwcj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8sck")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c21aj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gpnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch3mq")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2na3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3jat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjdnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw0pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rvhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8j20")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtxhk"]
size = Vector2(18, 46)

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(578, 673)
shape = SubResource("RectangleShape2D_pw1p0")
metadata/_edit_group_ = true

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_v3g8n")

[node name="Sprite" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_owwcj")
animation = &"Jump"
autoplay = "Jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(1, 6)
shape = SubResource("RectangleShape2D_rtxhk")
